###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=de.maybebuggy.birt.oda.msaccess
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=MSAccess Data Source ODA Runtime Driver
data.source.name=MSAccess Data Source
data.set.name=MSAccess Data Set
connection.profile.name=MSAccess Data Source Connection Profile
