###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=de.maybebuggy.birt.oda.msaccess
#
###############################################################################
# NLS strings
#
plugin.name=MSAccess Data Source ODA Designer Data Source ODA Designer
newwizard.name=MSAccess Data Source ODA Designer Data Source
newwizard.description=Create a MSAccess Data Source ODA Designer Data Source connection profile
wizard.window.title=New MSAccess Data Source ODA Designer Data Source Profile
wizard.data.source.page.title=MSAccess Data Source ODA Designer Data Source
profile.propertypage.name=MSAccess Data Source ODA Designer Data Source Connection Properties
wizard.data.set.window.title=New MSAccess Data Source ODA Designer Data Set
wizard.data.set.page.title=Query
